{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["es2019"],
    "outDir": "packages/cli/dist",
    "rootDir": "packages/cli/src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
    "types": ["node", "react", "jest"],
    "baseUrl": "./",
    "paths": {
      "ink": ["node_modules/ink/build/index.d.ts"]
    }
  },
  "include": ["packages/cli/src/**/*"]
}
